<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=750, user-scalable=no">
  <title>canvas</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .poster-en img {
      width: 100%;
      height: 100%;
    }

    .save {
      width: 62.9%;
      height: 0.9rem;
      /* line-height: 0.9rem; */
      border-radius: 10px;
      background-color: #000000;
      opacity: 0.5;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-left: -31.5%;
      margin-top: -0.45rem;
    }

    .save-desc {
      color: #ffffff;
      font-size: 0.3rem;
    }
  </style>
  <script src="dist/jquery-1.10.1.min.js"></script>
  <script src="dist/poster.js"></script>
  <script src="dist/rem.js"></script>
</head>

<body>
  <div class="container">
    <div class="poster-en" id="poster"></div>
    <div class="save">
      <!-- <div class="save-img"></div> -->
      <p class="save-desc">长按保存图片，即刻分享</p>
  </div>
  </div>

  <script>
    $('.poster-en').css('height', $(window).height())
    $('.poster-en').css('width', $(window).width())
    poster.init({
      // "../../../static/js/timg.jpg" this.allArr[0].wxShareImg
      banner: 'https://vrimages.zavrs.com/O9IGOATS3M4QBYW98D2B1551928844000.jpg',
      selector: ".poster-en",
      title: '宏盛传媒',
      titleStyle: {
        font: "500 32px Arial",
        color: "#282828",
        lineHeight: 0.4
      },
      content: '此作品太棒了，无法找到合...',
      // "../../../static/js/dog.jpg"
      contimg: 'https://vrimages.zavrs.com/Fqq5Ate6EcfWcgfZ0GVWtKx2dYUT',
      contentStyle: {
        font: "24px Arial",
        lineHeight: 0.7,
        position: "left",
        color: "#686868"
      },
      scenetitle: '博客小镇',
      scenedesc: '综合,农林,医科,艺术,双一流',
      logo: "Zavrs",
      lone: "AVR内容聚合分发平台",
      ltwo: "长按识别二维码",
      // "../../../static/js/timg.jpg"
      codeimg: 'https://vrimages.zavrs.com/ad491b88-54bb-46e6-b920-4d5a29465f2d.png',
      description: ""
    });
  </script>
</body>

</html>